DATABASE_URL="postgresql://orders_owner:npg_0NSzWKI6iocX@ep-late-surf-a4p7uxpn.us-east-1.aws.neon.tech/orders?sslmode=require&channel_binding=require"

BROKER_URL="amqp://localhost:5672"

# OTel

OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_SERVICE_NAME="orders"
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,express,pg,amqplib